<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background: #100000;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            height: 80%;
            display:block;
            margin:auto;
            border-radius: 20px;
        }
        .card p {
            text-align: center;
            color: aqua;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/416947/pexels-photo-416947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pavement">
            <p>Concrete pavement</p>
        </div>
    </section>
</body>
</html>